# craftreel

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
all/: pom.xml
common/: pom.xml
common/src/main/java/dev/tommyjs/craftreel/protocol/: CraftReelProtocol.java
common/src/main/java/dev/tommyjs/craftreel/protocol/block/: BlockBreakProgress.java  BlockBreakProgressCodec.java  BlockState.java
common/src/main/java/dev/tommyjs/craftreel/protocol/chunk/: ChunkSectionContent.java  ChunkSectionContentDelta.java  ChunkSectionContentDeltaCodec.java  ChunkSectionContentModel.java  ChunkSectionContentStateCodec.java  ChunkSectionMeta.java  ChunkSectionMetaModel.java
common/src/main/java/dev/tommyjs/craftreel/protocol/entity/: EntityAnimationModel.java  EntityEquipment.java  EntityEquipmentDeltaCodec.java  EntityMeta.java  EntityMetaModel.java  EntityMetadata.java  EntityMetadataDelta.java  EntityMetadataDeltaCodec.java  EntityMetadataModel.java  EntityMetadataStateCodec.java  EntityMetadataValue.java  EntityPose.java  EntityPoseDeltaCodec.java  EntityPoseModel.java  EntityPoseStateCodec.java  EntityPotionEffect.java  EntityPotionEffectState.java  EntityPotionEffectStateModel.java  EntityPresenceModel.java  EntityVelocity.java  EntityVelocityModel.java  PlayerMeta.java  PlayerMetaModel.java
common/src/main/java/dev/tommyjs/craftreel/protocol/item/: ItemStack.java
common/src/main/java/dev/tommyjs/craftreel/protocol/scoreboard/: ObjectiveInfoCodec.java  ObjectiveInfoModel.java  ObjectiveMeta.java  ObjectiveMetaModel.java  ObjectiveScoreDelta.java  ObjectiveScoreDeltaCodec.java  ObjectiveScores.java  ScoreboardMeta.java  ScoreboardMetaCodec.java  ScoreboardRenderType.java
common/src/main/java/dev/tommyjs/craftreel/protocol/sidebar/: SidebarMeta.java  SidebarMetaCodec.java  SidebarMetaModel.java  SidebarModel.java  SidebarState.java  SidebarStateCodec.java
common/src/main/java/dev/tommyjs/craftreel/protocol/tab/: TabEntryMeta.java  TabEntryMetaCodec.java  TabEntryMetaModel.java  TabEntryState.java  TabEntryStateCodec.java  TabEntryStateModel.java  TabHeaderCodec.java  TabHeaderMeta.java  TabHeaderMetaCodec.java  TabHeaderMetaModel.java  TabHeaderModel.java  TabListMeta.java  TabListMetaCodec.java  TabListMetaModel.java  TabMeta.java  TabMetaCodec.java  TabMetaModel.java
common/src/main/java/dev/tommyjs/craftreel/protocol/team/: CollisionRule.java  TeamInfo.java  TeamInfoModel.java  TeamMembers.java  TeamMeta.java  TeamsMeta.java  TeamsMetaCodec.java
common/src/main/java/dev/tommyjs/craftreel/protocol/text/: TextContext.java  TextContextCodec.java
common/src/main/java/dev/tommyjs/craftreel/protocol/world/: Environment.java  EnvironmentState.java  EnvironmentStateCodec.java  EnvironmentStateModel.java  ExplosionEventModel.java  ParticleEvent.java  ParticleEventCodec.java  ParticleEventModel.java  SoundEvent.java  WorldEventCodec.java  WorldEventModel.java  WorldMeta.java  WorldMetaCodec.java
common/src/main/java/dev/tommyjs/craftreel/util/: Vec3.java
example/: .gitignore  README.md  pom.xml
example/src/main/java/dev/tommyjs/craftreelexample/: CraftReelExamplePlugin.java
example/src/main/resources/: plugin.yml
record/: pom.xml
record/src/main/java/dev/tommyjs/craftreel/record/: MinecraftRecording.java  MinecraftRecordingBuilder.java  ScoreboardRecorder.java  TabHeaderRecorder.java  TabListRecorder.java  TeamHandle.java  WorldRecorder.java
replay/: pom.xml
replay/src/main/java/dev/tommyjs/craftreel/replay/: MinecraftReplay.java  MinecraftReplayBuilder.java  MinecraftReplayImpl.java  ReplayDiagnostics.java  ReplayDiagnosticsImpl.java  ReplaySpectator.java
src/main/java/dev/tommyjs/craftreel/: CraftReel.java
src/main/java/dev/tommyjs/craftreel/protocol/: CraftReelProtocol.java
src/main/java/dev/tommyjs/craftreel/protocol/block/: BlockBreakProgressModel.java
src/main/java/dev/tommyjs/craftreel/protocol/chat/: ChatLine.java  ChatLineCodec.java  ChatLineModel.java
src/main/java/dev/tommyjs/craftreel/protocol/chunk/: ChunkSectionContent.java  ChunkSectionContentModel.java  ChunkSectionMetaCodec.java
src/main/java/dev/tommyjs/craftreel/protocol/entity/: EntityAnimationCodec.java  EntityAnimationType.java  EntityEquipmentDelta.java  EntityEquipmentModel.java  EntityEquipmentStateCodec.java  EntityMetaCodec.java  EntityPoseDelta.java  EntityPotionEffectStateCodec.java  EntityPresence.java  EntityPresenceStateCodec.java  EntityVelocityCodec.java  PlayerMetaCodec.java
src/main/java/dev/tommyjs/craftreel/protocol/scoreboard/: ObjectiveInfo.java  ObjectiveMetaCodec.java  ObjectiveScoresCodec.java  ObjectiveScoresModel.java  ScoreboardMetaModel.java
src/main/java/dev/tommyjs/craftreel/protocol/sidebar/: SidebarDelta.java  SidebarDeltaCodec.java
src/main/java/dev/tommyjs/craftreel/protocol/tab/: TabHeader.java
src/main/java/dev/tommyjs/craftreel/protocol/team/: NameTagVisibility.java  TeamInfoCodec.java  TeamMembersCodec.java  TeamMembersDelta.java  TeamMembersDeltaCodec.java  TeamMembersModel.java  TeamMetaCodec.java  TeamMetaModel.java  TeamsMetaModel.java
src/main/java/dev/tommyjs/craftreel/protocol/text/: ComponentCodec.java  TextContextModel.java
src/main/java/dev/tommyjs/craftreel/protocol/title/: Title.java  TitleCodec.java  TitleModel.java
src/main/java/dev/tommyjs/craftreel/protocol/world/: ExplosionEvent.java  ExplosionEventCodec.java  SoundEventCodec.java  SoundEventModel.java  WorldEvent.java  WorldMeta.java  WorldMetaCodec.java  WorldMetaModel.java
src/main/java/dev/tommyjs/craftreel/record/: MinecraftRecordingBuilder.java  MinecraftRecordingImpl.java  ObjectiveHandle.java  SidebarRecorder.java  TabHeaderRecorder.java  TeamRecorder.java  TextRecorder.java  WorldRecorder.java
src/main/java/dev/tommyjs/craftreel/record/entity/: EntityCapture.java  EntityCaptureRegistry.java
src/main/java/dev/tommyjs/craftreel/replay/: MinecraftReplay.java  MinecraftReplayBuilder.java  MinecraftReplayImpl.java  ReplaySpectator.java
src/main/java/dev/tommyjs/craftreel/util/: Identifier.java
(+76 files in other folders)
